<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db1cb7e0f11450181340ec88480152c" Name="Diagram1">
        <EntityTypeShape EntityType="EcomonedasContexto.Billetera" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.CentroAcopio" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Cupon" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Detall_Factura" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Enca_Factura" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Material" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Provincia" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Rol" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasContexto.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcomonedasContexto.FK__Usuario__Id_Bill__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.FK__CentroAco__Id_Pr__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.FK__Enca_Fact__Id_Ce__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.FK__Detall_Fa__Id_En__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.FK__Detall_Fa__Id_Ma__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.FK__Enca_Fact__Id_Us__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.FK__Usuario__Id_Rol__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasContexto.Cupon_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>