<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="129db523904f4d9284debc43418cff52" Name="Diagram1">
        <EntityTypeShape EntityType="EcomonedasBDModel.Billetera" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasBDModel.CentroAcopio" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasBDModel.Provincia" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasBDModel.Rol" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomonedasBDModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcomonedasBDModel.FK__Usuario__Id_Bill__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasBDModel.FK__CentroAco__Id_Pr__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasBDModel.FK__CentroAco__Id_Us__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EcomonedasBDModel.FK__Usuario__Id_Rol__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>