<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdmCentro.master.cs" Inherits="AppEcomonedas.AdmCentro" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ecomonedas - Administrador de Centro de Acopio</title>
    <meta charset="utf-8"/>
    <!-- Bootstrap core CSS -->
  <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/sticky-footer.css" rel="stylesheet" />
    
    
    <link href="RecursoMante/css/bootstrap.css" rel="stylesheet"/>
    <!--external css-->
    <link href="RecursoMante/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="RecursoMante/css/zabuto_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="RecursoMante/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="RecursoMante/lineicons/style.css"/>    
    
    <!-- Custom styles for this template -->
    <link href="RecursoMante/css/style.css" rel="stylesheet"/>
    <link href="RecursoMante/css/style-responsive.css" rel="stylesheet"/>

    <script src="RecursoMante/js/chart-master/Chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
         <section id="container">

          <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips"style="background-color:#dff0d8" data-placement="right" data-original-title="Menú"></div>
            </div>
           
            <div class="dropdown pull-right logout" style="margin-top: 20px">
                <a class="dropdown-toggle top-menu" data-toggle="dropdown" href="#"><span>Fabiola Alfaro</span>
                <span class="caret"></span></a>
            	<ul class="nav dropdown-menu">
                    <li><a href="faces/../view/InicioSesion.xhtml">Configuraciones</a></li>
                    <li><a href="faces/../view/InicioSesion.xhtml">Cerrar Sesión</a></li>
            	</ul>
            </div>
      </header>


        <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
              
                  <p class="centered"><a href="faces/Mantenimiento.xhtml"><img src="Recursos/images/logo.png" alt=""/></a></p>
              	  <h5 class="centered">Panel de Administrador de Centro Acopio</h5>
              	  	
                   <li class="sub-menu" >
                      <a href="AdministradorCentro.aspx" >
                          <i class="fa fa-desktop"></i>
                          <span>Materiales Reciclables</span>

                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="CarritoCanje.aspx" >
                          <i class="fa fa-cogs"></i>
                          <span>Canje</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="MantCentroAcopio.aspx" >
                          <i class="fa fa-book"></i>
                          <span>Todos los Canjes</span>
                      </a>
                  </li>   
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
               <section id="main-content">
          <section class="wrapper">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              </section>
                   </section>
      <!--sidebar end-->
   

    </section>

          
    </div>

    </form>
     <footer class="footer ">
          <div class="text-center">
              &copy;2019 UTN Todos los Derechos Reservados.
              <a href="Mantenimiento.xhtml#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
     <!-- js placed at the end of the document so the pages load faster -->
    <script src="RecursoMante/js/jquery.js"></script>
    <script src="RecursoMante/js/jquery-1.8.3.min.js"></script>
    <script src="RecursoMante/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="RecursoMante/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="RecursoMante/js/jquery.scrollTo.min.js"></script>
    <script src="RecursoMante/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="RecursoMante/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="RecursoMante/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="RecursoMante/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="RecursoMante/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="RecursoMante/js/sparkline-chart.js"></script>    
	<script src="RecursoMante/js/zabuto_calendar.js"></script>	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
    <script type="text/javascript">
        function openModal() {
            $('#myModal').modal('show');
        }
    </script>
    </body>
    
</html>
