<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EcoMonedas.master.cs" Inherits="AppEcomonedas.EcoMonedas" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link href="css/prettyPhoto.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet" />	
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="navbar-brand">
                                    <a href="Inicio.aspx">
                                        <h1><span>Eco</span>monedas</h1>
                                    </a>
                                </div>
                            </div>

                            <div class="navbar-collapse collapse">
                                <div class="menu">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation"><a href="Inicio.aspx" class="active">Inicio</a></li>
                                        <li role="presentation" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestiones</a>
                                            <ul class="dropdown-menu">
                                                <li role="presentation"><a href="#">Centros de Acopio</a></li>
                                                <li role="presentation"><a href="#">Materiales</a></li>
                                                <li role="presentation"><a href="#">Usuarios</a> </li>
                                                <li role="presentation"><a href="#">Canjeo de Materiales</a></li>
                                                <li role="presentation"><a href="#">Cupones</a></li>
                                            </ul>
                                        </li>
                                        <li role="presentation"><a href="#">Mi Perfil</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>
